[39.037511870000003, -94.665400270000006]	6	2011-08-28 19:02:54	Anything else.....not my job
[42.643837910000002, -71.300571570000002]	6	2011-08-28 19:31:16	Wtf to do today since they closed my job
[38.160011300000001, -79.072817839999999]	6	2011-08-28 19:50:36	My little cousin was just trying to guess what my job is. Best she could come up with is that I'm a prince.
[25.975818700000001, -80.282514500000005]	6	2011-08-28 19:52:18	Omg its this girl at my job that keeps talking... She been talking since 11 am this morning. Only if she will (cont) http://t.co/SvErzdZ
[32.058209589999997, -93.689523159999993]	6	2011-08-28 20:06:34	@King_UnKaged dats wats up man they hiring like crazy at my job
[41.91113472, -87.845789909999993]	6	2011-08-28 20:17:07	Floorsets. Blahhh. I hate my Job
[33.680145959999997, -84.295468819999996]	6	2011-08-28 20:38:46	my job is to live it.  yo job is to hate it. back to work.
[37.443833159999997, -122.16178515999999]	6	2011-08-28 17:19:47	@arthusandnico It's a public transit app called Routesy (routesy.com). :) I just quit my job in July to go independent.
[37.443833159999997, -122.16178515999999]	6	2011-08-28 17:19:47	@arthusandnico It's a public transit app called Routesy (routesy.com). :) I just quit my job in July to go independent.
[33.954974499999999, -84.251857900000005]	6	2011-08-28 18:00:16	The only reason I love my job is b/c of my coworkers
[38.873888890000003, -76.932500000000005]	6	2011-08-28 18:04:49	If possible, I would have quit my job 2 years ago.
[36.504791249999997, -80.672424219999996]	6	2011-08-28 18:10:47	@jennaezarik  If that was my job, I'd have epic names like Hurricane Breezy. It can't get much worse than Hurricane Irene. :D
[38.961430360000001, -92.365391439999996]	6	2011-08-28 18:47:03	Start my job today :)
[29.9350478, -90.021796339999995]	6	2011-08-28 17:30:56	I quit my job so now I can do what i please ona weekend (;
[33.954974499999999, -84.251857900000005]	6	2011-08-28 18:00:16	The only reason I love my job is b/c of my coworkers
[38.873888890000003, -76.932500000000005]	6	2011-08-28 18:04:49	If possible, I would have quit my job 2 years ago.
[36.504791249999997, -80.672424219999996]	6	2011-08-28 18:10:47	@jennaezarik  If that was my job, I'd have epic names like Hurricane Breezy. It can't get much worse than Hurricane Irene. :D
[38.961430360000001, -92.365391439999996]	6	2011-08-28 18:47:03	Start my job today :)
[29.9350478, -90.021796339999995]	6	2011-08-28 17:30:56	I quit my job so now I can do what i please ona weekend (;
[33.320835330000001, -86.358764890000003]	6	2011-08-28 20:58:54	My job = Easy Money #iit!
[35.847880799999999, -86.359081250000003]	6	2011-08-28 21:11:02	Debating on using my job to the max! #Smh
[34.0699817, -118.3587301]	6	2011-08-28 21:19:22	Just met Jay-Z  at my job.
[35.148468700000002, -80.909426400000001]	6	2011-08-28 21:25:32	I usually dn't eat food from my job but I'm finna smash dis chili cheese burger and lg chili cheese fries with this fanta ornge b4 I clck n.
[29.929858930000002, -95.515176429999997]	6	2011-08-28 21:35:20	Betta then nothin RT @CANNABIS_MAN My job stinks....
[43.875528199999998, -79.315339300000005]	6	2011-08-28 21:39:33	Lazy life. I love my job.
[41.187302430000003, -73.201533150000003]	6	2011-08-28 22:01:46	yes I'm good my job called me in I want to go but can't no way there “@_ModelBrit: @Dany914 yes I'm good! How bout you?”
[25.978080649999999, -80.340746949999996]	6	2011-08-28 22:25:19	My job is toucher #smh
[36.525863999999999, -119.29146777]	6	2011-08-28 22:32:31	@Bigsnakejakee ty boo (; i knoow! I been gone on training for my job (; wbu twubbs?
[44.429458859999997, -73.20874929]	0	2011-08-29 14:26:33	Love my job! (@ Heritage Automotive Group, Inc.) http://t.co/tMQENEd
[41.828160500000003, -72.695627040000005]	0	2011-08-29 14:31:32	Yess!!  My job has no power, another day off for me. Today is gonna be a good day
[26.2197794, -80.160523499999996]	0	2011-08-29 15:53:27	This is the ser of sample that I received this morning to review. I LOVE MY JOB http://t.co/2UzKrd9
[44.762509819999998, -93.261771730000007]	0	2011-08-29 15:57:43	@spencercombspix just let me know when you need help with all of that. That's my job in the summers. We could maybe work some deal out!
[39.637475010000003, -79.954460139999995]	0	2011-08-29 16:04:48	Can't decide whether I want to quit my job or not
[37.794658699999999, -122.27571349999999]	0	2011-08-29 16:33:19	My job (@ Sungevity) [pic]: http://t.co/u151idi
[34.073889309999998, -83.917904250000007]	0	2011-08-29 16:35:44	I love my job. #GTSD #winning
[42.294926539999999, -71.471635750000004]	0	2011-08-29 16:53:55	@amolaya85 lmao I already went to college for free n continue to do so, I have benefits AND I make more on side jobs than I did @ my job :o)
[40.050424759999999, -75.369035420000003]	0	2011-08-29 17:00:56	Gosh, Why must my Job be Sooo Boring??? #WorkFlow
[33.908819999999999, -84.540620000000004]	0	2011-08-29 17:02:20	I'm sleepy af...my job takes up my life
[39.96152, -75.161448399999998]	0	2011-08-29 17:09:31	Just had to park like 10 blocks from my job...ughhh!!
[40.712394670000002, -73.76962236]	0	2011-08-29 17:10:49	@Mz_PerFeKt life is good! just tryna grow at my job
[40.516197769999998, -80.031825420000004]	0	2011-08-29 17:16:53	I hate my job so much & I also hate being more equally as much, so when they offer over-time I feel guilty if I don't do it #Catch22
[36.540961699999997, -119.2938802]	0	2011-08-29 17:23:00	Sitting here at my job.... thinking, reminiscing, on all the good times.
[33.987746000000001, -118.44148199999999]	0	2011-08-29 17:44:51	I've never been so happy my job involves just sitting in this chair all day. #stillsore (@ Six Degrees Games) http://t.co/K2wGXmB
[39.924920329999999, -86.016379569999998]	0	2011-08-29 17:45:03	@electric_cub panama city beach. I lived there until my job moved me to Indy last November. Going to see family and friends
[37.597561800000001, -122.02532739999999]	0	2011-08-29 17:56:13	I love my JOB haaaa they run on my schedule & i still make $500 a week .
[41.52238534, -74.063530420000006]	0	2011-08-29 17:57:29	I wish my job had #BringYourFriendToWorkDay
[40.691780479999998, -73.990226050000004]	0	2011-08-29 17:58:07	The O.G at my job gave me some good advice
[51.129616499999997, -114.20135603]	0	2011-08-29 18:00:51	my job for the next two weeks...sit and look pretty lol http://t.co/LabV2xx
[39.512009999999997, -84.73854]	0	2011-08-29 18:11:51	Crushin PB&J sammiches like it's my job today #BeastMode
[42.02590996, -93.645140159999997]	0	2011-08-29 18:46:36	Why does my job have to be so boring?? Someone come visit me :-/
[34.003462759999998, -81.01829558]	0	2011-08-29 19:00:13	Chicks at my job stay hating.!!
[40.907117020000001, -74.665576790000003]	0	2011-08-29 19:04:51	i love my job This pulled up a Jeep Outlander from Australia with a 30 gallon gas tank & the steering wheel on the right http://t.co/L4OgMCq
[41.666241599999999, -72.724343399999995]	0	2011-08-29 19:14:34	@CapellaRose My Job Is Hiring !!
[33.429893280000002, -84.180127369999994]	0	2011-08-29 19:15:22	At my job. Not working....just getting food lol :) #hungry
[34.403475090000001, -118.45647554999999]	0	2011-08-29 19:27:42	Ahhh on my way to my job interview!!  So nervous!!&gt;&lt;
[42.032780500000001, -70.915753499999994]	0	2011-08-29 19:47:05	Ugh. My job puts me in some really akward positions sometimes
[40.447947999999997, -80.019088999999994]	0	2011-08-29 19:48:05	love my job http://t.co/s7VJwEY
[39.002589999999998, -77.107290000000006]	0	2011-08-29 19:51:55	Thinking 'I hate my job', 'I hate my boss!
[36.373582120000002, -119.85131758]	0	2011-08-29 19:58:50	So on top of all my financial woes world, my car broke in hanford! I have no money to fix it.. And could lose my job if I don't get it fixed
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:17:19	#NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:19:03	@TEAMSTTYE #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:19:19	@FLEMBERRYTV #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:19:55	@lifegame4you #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:20:11	@SwaqqJockinyaya #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103874699999999, -84.512421099999997]	0	2011-08-29 20:20:56	@ts200_bot #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103868149999997, -84.512450099999995]	0	2011-08-29 20:21:15	@noeljerke #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103843470000001, -84.512391879999996]	0	2011-08-29 20:21:56	@antoprince927 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:22:15	@gadsenrecords #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103874699999999, -84.512421099999997]	0	2011-08-29 20:22:36	@RoxyReynolds #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:23:04	@Jae_BitterSweet #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:23:19	@aceprimo #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:24:36	@GreenHitz #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103792550000001, -84.512505200000007]	0	2011-08-29 20:24:53	@KattaContreras #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103817929999998, -84.512312679999994]	0	2011-08-29 20:25:10	@Ekaterine23 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.10380645, -84.512422169999994]	0	2011-08-29 20:26:53	@Ms_Terion #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:30:04	@KYRANWHEELER #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:31:58	@MadalynSklar #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103867149999999, -84.512272550000006]	0	2011-08-29 20:32:18	@djKuttThroat #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103847520000002, -84.512380129999997]	0	2011-08-29 20:33:39	@UniqueDiammond #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103903870000003, -84.512245800000002]	0	2011-08-29 20:35:41	@X_iheart_X #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:36:16	@RANDOM_ME__ #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:37:21	@ucobudo #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:37:39	@seXyLiL_ThaNg #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:37:53	@carverdict #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103782699999996, -84.512666199999998]	0	2011-08-29 20:38:36	@GoddessRakcham #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103807799999998, -84.512448169999999]	0	2011-08-29 20:38:59	@capitolanr #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103890069999999, -84.512485400000003]	0	2011-08-29 20:39:14	@Official_JES #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:39:36	@mrhype609 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103782699999996, -84.512666199999998]	0	2011-08-29 20:40:04	@suzisquared #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103751299999999, -84.512365250000002]	0	2011-08-29 20:40:19	@afaduln #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103782699999996, -84.512666199999998]	0	2011-08-29 20:40:41	@iSaveDemHoes #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103847520000002, -84.512380129999997]	0	2011-08-29 20:40:57	@ItsMeROD #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103868149999997, -84.512450099999995]	0	2011-08-29 20:41:16	@FelishaMonet #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[37.028486100000002, -76.348370399999993]	0	2011-08-29 20:42:04	I would love to start a football team with the cats from my job...
[39.103847520000002, -84.512380129999997]	0	2011-08-29 20:42:09	@MzSummerBreeze #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 20:42:47	@Ms_Terion #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[42.543469999999999, -83.341179420000003]	0	2011-08-29 20:43:07	I feel like I live at my job...2 shifts in 1 day #brutal #LetsGetStartedAlready #BEASTMODE #fail
[39.103792550000001, -84.512505200000007]	0	2011-08-29 20:43:07	@suchbeauty #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:43:21	@qquietstormm #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103838500000002, -84.512372940000006]	0	2011-08-29 20:45:25	@Carissagjg #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:45:51	@NOQueen1980 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103768330000001, -84.512358230000004]	0	2011-08-29 20:46:20	@ashc10 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:46:37	@thegame #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 20:46:54	@JCULLI #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103782699999996, -84.512666199999998]	0	2011-08-29 20:47:22	@Mauricevnb #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038353, -84.512541470000002]	0	2011-08-29 20:47:56	@alkhaby #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103890550000003, -84.512239249999993]	0	2011-08-29 20:48:34	@Rufinapdz #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103847520000002, -84.512380129999997]	0	2011-08-29 20:49:18	@grandecollins #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103847520000002, -84.512380129999997]	0	2011-08-29 21:01:16	@kingzahaire #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.10380645, -84.512422169999994]	0	2011-08-29 21:02:57	@1djki #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103850600000001, -84.512395470000001]	0	2011-08-29 21:03:17	@clubGFX #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103890069999999, -84.512485400000003]	0	2011-08-29 21:10:44	@WCDentalGroup #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103890069999999, -84.512485400000003]	0	2011-08-29 21:11:20	@djorionradionow #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103874699999999, -84.512421099999997]	0	2011-08-29 21:11:46	@LivelyTips #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.1038231, -84.512302169999998]	0	2011-08-29 21:12:05	@Scotians11 #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103919930000004, -84.512204269999998]	0	2011-08-29 21:12:46	@ARSONALDAREBEL #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103792550000001, -84.512505200000007]	0	2011-08-29 21:13:14	@MilaniBellaRose #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103817929999998, -84.512312679999994]	0	2011-08-29 21:13:28	@_CocoaPretty #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[39.103919930000004, -84.512204269999998]	0	2011-08-29 21:13:39	@spanishplum #NewHeat "Hate My Job"¦ Coming Soon! ¦ Visit *MILLONSOFPOWERTv* for NEW FEATURES,UPDATES & MUSIC : http://t.co/q8f2cCG
[32.477542999999997, -85.101084299999997]	0	2011-08-29 21:39:18	When I get my job second pay check. Imma get Logan's name finished & get his second tattoo done
[43.468761989999997, -84.049616700000001]	0	2011-08-29 21:46:12	#inallseriousness I love my job.
[26.693845929999998, -80.109816879999997]	0	2011-08-29 22:26:55	Last time im at my job "/
[41.796042319999998, -88.167402150000001]	0	2011-08-29 22:42:40	i hate my job
[36.129297489999999, -115.17655408]	0	2011-08-29 22:51:20	@EncoreBeachClub, you're always surrounded by beauty. Love my job!!! http://t.co/nbG4Cb0
[32.907144780000003, -96.716778500000004]	0	2011-08-29 23:09:46	@Kdubb2021 @CERTIFIEDDIVA20 I TAKE MY JOB OF BEING A HOOCHIE KINDA SERIOUS...I WONT LET YALL DOWN IN NY!! LMBO
[43.692194479999998, -79.293808960000007]	0	2011-08-29 23:13:00	@_MChen omfg no way...... That's so cool! O: lol tell him to sign with yg. & man... That was my job :/
[35.995559700000001, -115.1277778]	0	2011-08-29 23:23:27	I absolutely love my job!! @TheChurchLV is the best place to work!! Love you @wendyperez and @bennyperez!!!
[41.740911390000001, -81.248760930000003]	0	2011-08-29 23:25:28	The lady earlier asked me why I wanted to leave my job now and I told her I don't get any respect from customers nor co-workers.
[41.971583649999999, -87.716871400000002]	0	2011-08-29 23:26:42	@DLiiCiiOUS not you lol my job
[39.924419999999998, -75.168610000000001]	0	2011-08-29 23:32:23	*chants manically* I love my job I love my job I love my job I love my job but I FRACKING HATE TECH WEEK!#Fringe #GrayArea #HellWeek #Design
[40.843228250000003, -74.044262380000006]	0	2011-08-29 23:43:37	can i win the lottery and be able to quit my job already? :/
[33.863965469999997, -83.886545229999996]	0	2011-08-29 23:49:46	I guess my job is to grab my friends @tracylhaskins and @ChristineBoldt etc back to twitter lol
[40.903538939999997, -81.116657309999994]	1	2011-08-30 00:08:25	@Hsis11 that's my job! Well kinda, not really haha #italianlove!
[32.479248699999999, -84.988806499999995]	1	2011-08-30 00:17:28	@xariesgirl78x Good! Been on my job 3 weeks!
[35.456783700000003, -79.131538000000006]	1	2011-08-30 00:18:55	Just found out my job got Spongebob GIANT stickers that stick to the wall but don't do damage ! I WANT THEM ! IMMA GET THEM ! No doubt
[36.120735760000002, -115.22927814000001]	1	2011-08-30 00:34:39	I'm moving to the San Francisco Bay Area! I gave my two weeks notice at my job last Friday! Leaving the 15th!  Gotta find some digs ASAP!
[41.459295660000002, -81.783506799999998]	1	2011-08-30 01:06:04	its my job to help a friend in need , thats what I do . (:
[39.249783749999999, -76.621205810000006]	1	2011-08-30 01:33:16	@WillieBlack I'm having the same problem my job in aa county too we havnt been open for two days
[34.774889999999999, -92.349873000000002]	1	2011-08-30 01:53:02	Had a great day back at work today! Love my job!! (@ Lucie & Trey's) http://t.co/pdTLKg8
[37.071760529999999, -88.714160930000006]	1	2011-08-30 02:14:19	I despise my job.
[39.661572200000002, -86.073946419999999]	1	2011-08-30 02:20:12	I hate my job!
[42.642648399999999, -71.226846399999999]	1	2011-08-30 02:36:57	They hired like 3new ppl at my job great more ppl for me to yell at =D
[36.560668100000001, -82.480362499999998]	1	2011-08-30 03:13:21	I got it wet guess my job is done.... Wrong move!!!
[32.835637699999999, -96.905220999999997]	1	2011-08-30 03:27:11	@Geezyville like my job.. Lol
[34.584260999999998, -82.549458000000001]	1	2011-08-30 03:31:06	i am not an easy or nice person to know.  BUT know this: i do not judge--it isnt my job. i do not take sides--dont ever ask me to do so.
[33.947066419999999, -80.869228120000002]	1	2011-08-30 03:41:26	@MsPrettyPresh thanks I'm trying, my job offered me a plan to invest in AEO and they'll contribute an additional 15% so I did it!! :D
[29.76628204, -95.564050890000004]	1	2011-08-30 03:42:06	@tulipkiss huh can't be any better then my job hahaha
[39.60150711, -75.666451210000005]	1	2011-08-30 03:44:50	@DreamCrusherSap na that's my job
[42.487672699999997, -92.365423100000001]	1	2011-08-30 03:57:25	@SaraBuffBuff its my job.
[39.328220979999998, -76.695167889999993]	1	2011-08-30 04:01:11	Them managers at my job shakey
[33.532971699999997, -81.763390799999996]	1	2011-08-30 04:08:09	RT @twista1605: I Love My Job I major in The Right thing at SC STATE!!//// I'm proud of you son lol
[39.395409999999998, -76.695980000000006]	1	2011-08-30 04:14:18	I hate my job. That is all
[33.927410399999999, -118.3337246]	1	2011-08-30 04:45:29	going in my job interview highly confident tomorrow .
[31.605534850000002, -84.133520959999998]	1	2011-08-30 05:45:56	Trying to keep my job lol so next week I'll be at darton on a regular
[40.040471459999999, -75.130715809999998]	1	2011-08-30 05:50:31	Got My Job , Car Coming Next Then College
[39.822977899999998, -86.140368989999999]	1	2011-08-30 09:55:26	Up ready to work i love my job
[38.672369369999998, -77.331694260000006]	1	2011-08-30 10:09:09	Hate getting up this early due to my job
[32.85791605, -80.052917199999996]	1	2011-08-30 11:13:53	Work late last nite and up at 4. Gotta love my job
[41.702845199999999, -85.891645600000004]	1	2011-08-30 11:25:24	On my job....
[40.664506009999997, -74.12353487]	1	2011-08-30 11:54:54	And day 2 of my job being underwater! Another day off! #hurricaneirene
[40.400094860000003, -80.037880349999995]	1	2011-08-30 12:13:03	@ryanjerico this is my job
[43.045797999999998, -76.152227600000003]	1	2011-08-30 12:48:19	Taking chats like it's my job...wait...it is my job! (@ Sutherland Global Services) http://t.co/x6wCvwc
[26.025769499999999, -80.151128200000002]	1	2011-08-30 12:49:22	Madden 12' at my job now...yu know ima qet that shxt free ;)
[32.45745144, -84.945437630000001]	1	2011-08-30 13:07:34	@lonewolf5 I'm gonna c - still have to eat breakfast & do a couple other things 1st - my job is never done!!
[41.046699940000003, -73.775331370000004]	1	2011-08-30 13:09:02	I walk around my job... F u c k everybody! 
[35.897538900000001, -79.046198799999999]	1	2011-08-30 13:13:45	Just saw a guido. 0_0 hey buddy that's my job hahaha
[28.539931589999998, -81.37855605]	1	2011-08-30 13:16:21	Working... At my job! Yay!
[39.9770064, -75.141008600000006]	6	2011-08-28 23:19:42	My job miss me;)
[39.9770064, -75.141008600000006]	6	2011-08-28 23:32:26	Tuesday All My Gf's We at My Job For $1 Night. & Sept 3rd its a Party Yu wouldn't want to miss 4th & Norris Block Party and after Party!!
[40.714705360000004, -82.514686209999994]	6	2011-08-28 23:36:30	F my job. #forreal
[41.90330891, -87.671682360000005]	6	2011-08-28 23:39:51	Really wish I could quit my job. So over this
[37.040867900000002, -76.402712899999997]	6	2011-08-28 23:55:19	Man I love my job. No work until Wednesday then I go on leave for 5 days.
[40.111923580000003, -85.558793919999999]	0	2011-08-29 00:05:36	I major love my job right now!
[42.411741399999997, -83.168813400000005]	1	2011-08-30 13:38:19	My job is part of tha illumanti
[42.048336599999999, -97.396931649999999]	1	2011-08-30 13:39:00	It is hard to do my job when I am in #meetings all day. Let's try to stay #student focused today! http://t.co/LGx0J1Q
[39.281085900000001, -76.536107400000006]	1	2011-08-30 13:42:13	The ppl at my job rite now&lt;&lt;&lt;&lt;&lt;&lt;&lt;
[37.562875560000002, -77.453626290000003]	1	2011-08-30 13:53:09	200% I am on my job because I can't lose no way
[40.861025069999997, -74.067893690000005]	1	2011-08-30 14:17:38	Why dont u get my job is to stare at you .... DONT LOOK AT ME LIKE IN CRAZY . #lifeguardproblems .
[42.303526519999998, -87.865855210000007]	1	2011-08-30 14:26:27	@nittistillsmoki bring me lunch to my job
[36.200786350000001, -95.864120659999998]	1	2011-08-30 14:31:17	I hate my job
[38.437102199999998, -78.874618819999995]	1	2011-08-30 14:35:27	I can write 2 page papers like its my job, cause it used to be my job. Thanks @TheBreezeJMU
[30.324722220000002, -90.995833329999996]	1	2011-08-30 14:40:51	Dude at my job say women like to reconstruct a man into wat they want him to be or expect#cosign
[37.862063640000002, -122.28391218]	1	2011-08-30 15:10:40	@saluteprincess I's just claiming u- no thang. Management Co. Business plan in effect. Quit my job. Entrepreneurs are risk takers. I'm on.
[29.722182960000001, -95.361800860000002]	1	2011-08-30 15:32:48	On my job.
[39.974945679999998, -75.159310070000004]	1	2011-08-30 15:38:08	@Tykeez has a mini twin at the camp at my job. She look so much and remind ne of  u
[30.26824538, -90.98650078]	1	2011-08-30 15:40:19	Lord knows I hate my job
[42.340169250000002, -83.036844959999996]	1	2011-08-30 15:40:26	All this cleaning at my job because of the inspection this week
[39.298638650000001, -76.591753449999999]	1	2011-08-30 15:43:08	Why somebody at my job is givin away "free herbs" in little plastic bags str8 from her garden.... #notfallingforTHATONEagain lol
[33.509190400000001, -112.04969699999999]	1	2011-08-30 15:48:16	Love my job. (@ Camelback VW) http://t.co/ZB1twvb
[42.627611160000001, -71.357749940000005]	1	2011-08-30 15:48:46	Some guy at my job said I look 14 . . . I'm 18 -.- I didn't think I looked that young
[31.208559399999999, -82.382896000000002]	1	2011-08-30 15:49:01	@LOvingZIon23 shut up #twitter is my job #bow
[32.334241710000001, -95.285145689999993]	1	2011-08-30 15:54:14	Loves my job!!!!!!!!
[30.010136299999999, -90.083905810000005]	1	2011-08-30 16:01:10	I hate my job
[39.114335400000002, -77.161327099999994]	1	2011-08-30 16:09:33	Some times I really hate being in charge of ppl..I love my job but do I have to baby you & remind u to do everything?? Be serious..
[35.31115346, -83.181265449999998]	1	2011-08-30 16:12:54	Livin life like it's my job n I never take a day off
[45.036262979999997, -93.012019749999993]	1	2011-08-30 16:23:04	I love my job. #factoftheday.
[28.45047112, -81.477819569999994]	1	2011-08-30 16:28:34	Lunch at seasons 52 I love my job &lt;3
[37.198819440000001, -77.359999999999999]	1	2011-08-30 16:31:26	Lord Walmart working me hard today, but I love my job... I have a strong team working hard with me
[35.090296000000002, -90.114633999999995]	1	2011-08-30 16:33:52	Love my job (@ GSK) http://t.co/LBdxEPm
[35.956403559999998, -83.929756819999994]	1	2011-08-30 16:34:14	I hate the way my job makes my hair and face feel
[40.218602959999998, -85.408241619999998]	1	2011-08-30 16:49:00	Ruby Tuesday seems like such an unhappy place to work... I think I like my job better.
[40.239567469999997, -74.753669939999995]	1	2011-08-30 16:50:44	Let me stop I love my job (rolls eyes)
[18.468323999999999, -69.934225999999995]	1	2011-08-30 16:54:40	The sacrifices I do for my job... (@ 3 Mariachis) http://t.co/11K95GE
[26.161082700000001, -80.280478000000002]	1	2011-08-30 17:02:59	The ppl at my job so crazy...
[41.22040492, -85.816650179999996]	1	2011-08-30 17:05:30	@Billythathird haha idk what that is. But I don't hate my job. It's more that I hate my manager bec she does nothing but stand and complain.
[49.242924739999999, -123.12449389]	1	2011-08-30 17:07:59	I kind of/really want to quit my job. /nothappy
[37.521918409999998, -77.505418419999998]	1	2011-08-30 17:39:14	@Ladee_Dadee that's good.... I'm not. I lost my job.... Really bummed.
[34.031464040000003, -118.46597647]	1	2011-08-30 17:40:25	4REAL MY JOB IS LIKE HIGH SCHOOL.... #smh  CANT WAIT TO GET OFF!!!!!!!! #Fb
[35.436730789999999, -83.824418789999996]	1	2011-08-30 17:41:54	Tail of the Dragon today, baby! Having a total blast. How can this possibly be my job? Sport mode, engaged. #SRTtour http://t.co/cmz3DED
[34.09675979, -118.32418042]	1	2011-08-30 17:45:19	My job so chill I love it no presure
[36.146840449999999, -115.18493336]	1	2011-08-30 18:09:35	I just pick up another shift for tomorrow! Love my job! :)
[39.959767929999998, -75.16966712]	1	2011-08-30 18:31:03	Gotta love my job!! Sitting in training surfing the net and playing PSP!!
[30.284872100000001, -97.741742299999999]	1	2011-08-30 18:31:15	Ok I hate my job already
[29.727309940000001, -95.391523160000006]	1	2011-08-30 18:37:43	I love my job #mfah http://t.co/sbDZ4kZ
[35.043804600000001, -89.851898599999998]	1	2011-08-30 19:00:00	Headed to @citygear mane I love my job
[36.832614300000003, -76.345545700000002]	1	2011-08-30 19:06:57	Its sad...I only enjoy my job when me nd my dude arguin. I cnt wait to go to wrk den...lol
[41.994788700000001, -87.656908200000004]	1	2011-08-30 19:21:51	Eating mini carrots like its my job!
[45.402165959999998, -75.725994229999998]	1	2011-08-30 20:27:55	@NastyKnate not my job. Black is worse than Bob Cole, at least Bob can blame his age
[36.142152799999998, -86.667433399999993]	1	2011-08-30 20:35:54	LORD PLZ let the YOUNG be MORE PATIENT With ME when I get OLD than I AM with the ELDERS that CALL My JOB! They CANT Hear OR Understand! AMEN
[40.138029099999997, -75.129589999999993]	2	2011-08-31 00:24:33	Bull at my job really look like miguel lol
[39.73685141, -104.98187006000001]	2	2011-08-31 01:13:33	When you hang out with money it's motivating.  Board of Director event. I love my job
[37.792127000000001, -122.40126100000001]	2	2011-08-31 01:13:44	I love my job! (@ City Club of San Francisco w/ @bfinsf) http://t.co/l8sjDXh
[30.521672899999999, -91.151870099999996]	2	2011-08-31 01:31:25	. I think i just saw #oomf at my job bt idk if it was him or nt "/
[42.952356999999999, -87.9483824]	2	2011-08-31 02:32:15	I hate my job.
[34.065307650000001, -117.28072643]	2	2011-08-31 02:45:17	Three more days...I love my job...:-) (@ Hilton San Bernardino) http://t.co/JFCDadx
[43.74940222, -79.722299870000001]	2	2011-08-31 03:01:12	Sick of my job.
[39.876723900000002, -75.097788199999997]	2	2011-08-31 03:12:49	@BangBangLampley @KrullTheBoss im at Lightheavy but if boxing was my job id be at 147 getting that pacman $$$$
[40.716682919999997, -73.295438829999995]	2	2011-08-31 03:17:24	I dont think I like my job, but I really do love the people I work with. #Julio #Joswe
[41.028637230000001, -73.772237649999994]	2	2011-08-31 03:21:56	Since I can't fall back to sleep thanks to my job calling me -____- gonna read a book until I get drowsy #bookworm http://t.co/7p5uWvk
[45.007501599999998, -93.457363599999994]	2	2011-08-31 03:34:13	@Fatty_TC5 there's a guy at my job that would work out with you
[31.70139, -98.134129999999999]	2	2011-08-31 04:14:27	OmG I wish I had energy Enough to handle my job!Things are finally looking up but my pain level has tripled! I don't know if I can handle it
[34.677862869999998, -92.421025650000004]	2	2011-08-31 04:22:42	@mikelowerypt lol dude...im talking bout my job..feels like prison
[33.750938390000002, -84.413680159999998]	2	2011-08-31 04:23:18	I wish my job was Twitter
[37.298028000000002, -83.213886000000002]	2	2011-08-31 04:34:08	@BryTupper I REALLY want to go on a road trip. Like right now. But my job won't let me. :'(  #WhereInTheWorldIsBryanGoing
[27.52580034, -97.885018279999997]	2	2011-08-31 04:36:01	I need to dress nice tomorrow. I have my job interview C:
[32.748997000000003, -97.360476000000006]	2	2011-08-31 04:57:58	I love my job! (@ Magnolia Motor Lounge w/ 6 others) http://t.co/K1XRJWA
[25.784123999999998, -80.265676999999997]	2	2011-08-31 05:50:23	@jessicasarah201 lol I'm doin my job ma'am... I'm just waitin for them to give me more stuff to type
[32.617781569999998, -90.047677210000003]	2	2011-08-31 05:53:01	Wondering if I put up a basketball goal at my job would it be a rim job?
[28.39511954, -81.692398659999995]	2	2011-08-31 06:31:45	“@smashinqcakes: i love workinq and makinq $ but i just hate my job, for some odd reason.” &gt;&gt;which one??
[39.300254819999999, -77.832117969999999]	2	2011-08-31 10:23:04	Why did my job just call me at 6am.
[32.569467400000001, -96.958800400000001]	2	2011-08-31 10:55:27	@NiCH0LELiKE_DUH yeah i just up and decided to do this last weekend....was getting tired of my job lol
[33.504303669999999, -84.075954550000006]	2	2011-08-31 11:44:53	My job is saying I can get a weeks vacation!!! Lord knows I need it!!! Guess ill take mine the same time as the boo :-)
[25.919166000000001, -80.334761999999998]	2	2011-08-31 12:29:44	Gong to My Job (@ Miami Lakes) http://t.co/a7CzMqq
[41.873756100000001, -87.625985700000001]	2	2011-08-31 13:09:00	IS AT MY JOB OREANTAION FOR THE BOARD OF EDUCATION, COUPLE OF HRS.. DEN I CAN GO HME &amp;&amp; SLEEP #$leepY
[34.007571300000002, -81.016521999999995]	2	2011-08-31 13:16:43	ION I start my job today #excitedtweet
[35.130758329999999, -78.900107480000003]	2	2011-08-31 13:23:13	Sometimes I hate my job
[29.993214609999999, -95.417940139999999]	2	2011-08-31 13:30:43	So my b'day was a regular day at my job, another chicks b'day is Friday and the sup getting $2 from everyone for cake and ice cream?!
[39.158263499999997, -78.165649799999997]	2	2011-08-31 13:36:28	#annoyed I hate my job sometimes.. #sleepy and wanna cuddle with someone named @CoreyTriplett87 ... what else could happen today.
[30.717327600000001, -94.947571100000005]	2	2011-08-31 13:38:15	@liloj83 i know right let me get on my job
[38.385710899999999, -75.4202358]	0	2011-08-29 00:16:21	I HATE my job!! Just sayin!! http://t.co/UFOvO7A
[39.300209559999999, -77.832069840000003]	0	2011-08-29 00:17:58	@Da_Greatness_SD I love my job lol
[40.413364899999998, -86.125985200000002]	2	2011-08-31 13:49:16	@Andrew_Covey can I use tgat excuse for my job!?
[44.187868780000002, -79.935468270000001]	2	2011-08-31 14:03:49	I love my job. I hate my job. I love my job. I hate my job. I love my job. I hate my job. I love my job. I hate my job. Atleast I get paid.
[38.897026099999998, -77.027443700000006]	2	2011-08-31 14:10:32	We need some STRAIGHT eye candy to work at my job......
[34.399190400000002, -92.825114499999998]	2	2011-08-31 14:24:54	I jus wanna get back to my job
[38.935214279999997, -80.835390689999997]	2	2011-08-31 14:30:00	I love my job. Total mood booster :)
[40.86078045, -74.068080390000006]	2	2011-08-31 15:08:25	My job is to sit here and do nothing , dont ruin it . #lifeguardproblems .
[43.228628890000003, -73.681383519999997]	2	2011-08-31 15:11:40	Loving my job today #carnival
[42.437885899999998, -83.252851699999994]	2	2011-08-31 15:58:40	I wish I had somebody to come to my job n bring me lunch, that will be nice
[33.649939099999997, -84.010445700000005]	2	2011-08-31 16:12:16	Having Breakfast/ Lunch at Toco bell,, Thinking bout my life an the ppl I have let in it!! Thinkn bout my job boss, probation, and the IRS!!
[39.016056059999997, -77.095862620000005]	2	2011-08-31 16:16:04	Working in the neonatal icu today.. I love my job!!
[40.746509500000002, -73.980536700000002]	2	2011-08-31 16:21:19	Just want to quit my job until I finish Game of Thrones. I'm pathetically susceptible to pop culture hype.
[33.642964419999998, -84.441671900000003]	2	2011-08-31 16:21:28	@Dontjealous_me lol. My job is the definition of boredom
[34.01198196, -118.26196289000001]	2	2011-08-31 17:01:04	The best part of my job is that I get to sit and watch TV all day nw: love and basketball
[40.107465079999997, -82.923012310000004]	2	2011-08-31 17:05:15	So many people at my job just don't get it. They just don't get it.
[37.55447289, -77.453177839999995]	2	2011-08-31 17:36:43	My job telling me I have to work Fridays ... -____-
[30.249089999999999, -81.547933]	2	2011-08-31 17:36:53	I &lt;3 my job. It's all better with ice cream!  #fb http://t.co/ekORp43
[40.343970300000002, -75.972224240000003]	2	2011-08-31 17:44:57	Whys everyone at my job smoke #straightedge
[39.040629320000001, -77.093376989999996]	2	2011-08-31 17:51:47	I love my job :)
[41.348864249999998, -73.754147849999995]	2	2011-08-31 18:00:14	Bagel place next to my job has the bestttt iced coffee
[35.857772500000003, -78.578073000000003]	2	2011-08-31 18:02:32	Help! My job tryna get rid of me on a sneak tip #smh
[39.919296260000003, -75.257693290000006]	2	2011-08-31 18:09:58	I was at my job for 2 years
[40.205157800000002, -76.713069700000005]	2	2011-08-31 18:17:37	where u work???? Lol RT @tylercymone: Think I'll get Calamari from my job for lunch today.
[38.650690500000003, -90.565269569999998]	2	2011-08-31 18:21:18	off work run errands then on to my job
[34.278864249999998, -118.89905181]	2	2011-08-31 18:22:54	I am making a Dracula pig right now. Love my job.
[41.447886220000001, -82.720377429999999]	2	2011-08-31 18:31:00	@bortions_2ck I can't leave my job.... :/
[29.965440340000001, -95.539696280000001]	3	2011-09-01 02:13:57	@MsCirocObama my job
[39.509306629999998, -84.739281790000007]	3	2011-09-01 02:16:41	don't always admit it but i love my job!
[37.607006759999997, -81.540505609999997]	3	2011-09-01 02:18:47	@dsaund18 I'll give ya some plugs man and he will be like here you take my job for being that boss
[33.973984299999998, -84.364107009999998]	3	2011-09-01 02:35:34	"@youranswer_Kee: @Tott_Too_Hott lol girl they up here in my job running around smh the police came n got em" lol ohhhhhhhh ok
[35.0751183, -89.924746440000007]	3	2011-09-01 02:55:09	Hate my job
[32.789915499999999, -79.938734199999999]	3	2011-09-01 03:09:30	I can say I LOVE and NEED my job! ///Yeeeeaaa buddy :)
[38.341690710000002, -81.617739610000001]	3	2011-09-01 03:10:21	@Cthulhu23 sleeping badly pull back don't like my job constantly complaining lol. It is improving.
[39.644067, -75.658034000000001]	3	2011-09-01 03:32:44	& Don't Text Me And Say I'm Bored It's Not My Job To Entertain You -__-
[36.091710300000003, -115.17642240000001]	3	2011-09-01 03:34:15	Haters make me know I'm doing my job.  #cochran
[38.341690710000002, -81.617739610000001]	3	2011-09-01 03:41:47	@Cthulhu23  I have a new bed so my back is getting better, have increased meds to help sleeping. I hate my job, I'm looking for another one.
[21.306502900000002, -157.85595699999999]	3	2011-09-01 04:26:28	@shygwapa we need a day for business meeting. I wanna get our business off the ground. So u can quit Macy's and I can Quit my job. :p
[32.609886449999998, -117.07002420000001]	3	2011-09-01 05:24:43	@JaeDamarius yea I was it was too slow for me! I moved back here in March transferred my job with AT&T
[34.364468989999999, -89.516686019999995]	3	2011-09-01 06:10:22	@_TootsieDoll because. Ima get back on my job =)
[36.844580319999999, -76.040108649999993]	3	2011-09-01 06:51:59	@ImPimpDaddyy_ meet @__TeamTY :D jus doing my job -__- lol
[40.823055250000003, -73.822174230000002]	3	2011-09-01 06:53:52	@lowkeybrodi Uniqlo is the worst is they didn't call you for the interview. My job is hiring and so is the other Urban outfitted we go to.
[33.421061180000002, -111.90087019000001]	3	2011-09-01 07:15:23	I considered yelling at Emilio Will Ferrell Night at the Roxbury-style but didn't want to lose my job over it haha.
[39.799969670000003, -86.081495290000007]	3	2011-09-01 10:08:58	Really don't feel like dealing with my job today .
[44.688050699999998, -63.545796920000001]	3	2011-09-01 10:43:19	Just lost my job. Company is financially ruined.
[27.7957052, -82.723508300000006]	3	2011-09-01 11:09:42	Another reason why I love my job; waking up and seeing this on my drive to work. http://t.co/KkmE19V
[38.979999999999997, -77.096999999999994]	3	2011-09-01 11:54:37	Happy three month anniversary to me at my job!
[38.918979999999998, -77.040660000000003]	3	2011-09-01 12:04:57	If this I.T. Man don't get here by 9.... I don't know what to tell my job cause I'm not waiting
[41.674424139999999, -88.07029]	3	2011-09-01 12:34:30	For what? (@ My Job) http://t.co/ilF5Rui
[42.430970000000002, -71.034180000000006]	3	2011-09-01 12:36:08	I hate my job so I'm gonna take a half day. #DontCare
[41.943095980000002, -87.648115750000002]	3	2011-09-01 12:44:48	Last day of work until Tuesday! Love my job and Chi...but excited for WISCO! #boat #sun #Fam #friends #beer #prancing #loveithere
[43.464617660000002, -80.512019929999994]	3	2011-09-01 12:47:17	what can I say, my job is pretty awesome :) RT“@melle: @bourbonbaker That's a lot of dessert, dude.”
[33.726049600000003, -118.3246547]	3	2011-09-01 12:54:10	@Double_O_Six I love my job!! Twittering.
[40.405934850000001, -74.004659059999994]	3	2011-09-01 13:19:45	Haven't been able to get in touch with my job site since The storm hit.  Today I'm gonna try to get to them
[42.387148860000003, -71.04431013]	3	2011-09-01 13:39:53	My job is waiting for me! Nooo I wanna go back to bed! :(
[35.171163290000003, -80.8354243]	3	2011-09-01 13:57:41	I love my job
[35.588753699999998, -97.571328100000002]	3	2011-09-01 13:59:45	@CLOISH can  I trade places with you? You could be at my job and I'll get the mani/pedi
[33.101702039999999, -96.827687049999994]	3	2011-09-01 14:15:32	Love my job & the fabulous people I work with :) (@ Hip Digital Media) http://t.co/wND2x4V
[30.21639626, -92.019308190000004]	3	2011-09-01 14:34:23	“@MaRAtheeMODEL: Stop being mean that's my job  RT @king_chico1: #oomf is ughh in person”&lt;&gt; lol I'm sorry rashay
[33.176568600000003, -96.842122079999996]	3	2011-09-01 15:46:42	I love my job! (@ Market Street) http://t.co/LsGClPJ
[42.627611160000001, -71.357749940000005]	3	2011-09-01 15:52:24	So this patient at my job needs helmet to get out of bed :|
[33.956062160000002, -84.056513879999997]	3	2011-09-01 15:56:29	@09Josi91 I just saw a supra near the mcdonalds by my job
[40.730532160000003, -73.996073530000004]	3	2011-09-01 16:04:01	My job....! http://t.co/EcalzmB
[35.656847210000002, -88.830758380000006]	3	2011-09-01 16:04:09	S/O to @_JaidynsMom for stoppin by my job. Lol
[29.741111109999999, -95.5]	3	2011-09-01 16:23:41	About hit my job up ...wonder what type of foolery I will see today
[34.056339000000001, -117.207187]	3	2011-09-01 16:24:25	I'm at My Job (760 state st, Alabama st, Redlands) http://t.co/zwpXuHh
[33.453498889999999, -112.07220399000001]	3	2011-09-01 16:27:43	My job is hiring if anyone wants to apply
[41.885663600000001, -87.632869099999994]	3	2011-09-01 16:34:28	I've been trying to get in touch with a local pick up artist for work.  Two things, I love my job and can anyone put me in touch with one?
[38.67020565, -77.311394870000001]	3	2011-09-01 16:36:50	@davesweere: that's why I love my job! Muahahahahaha
[44.178248029999999, -81.619536080000003]	3	2011-09-01 16:37:15	Love my job!
[45.13216439, -87.237281800000005]	3	2011-09-01 16:47:54	Love my job! (@ Peninsula State Park) http://t.co/NnekrYo
[41.969163199999997, -80.326666799999998]	3	2011-09-01 16:52:11	AGREED! RT @DBreazy: Been off my twitter game since i started my job. Need to get back on it
[34.192211, -118.62265499999999]	3	2011-09-01 16:58:53	I'm at My Job http://t.co/ldVYQMM
[42.627611160000001, -71.357749940000005]	3	2011-09-01 16:59:51	Guy at my job: you know what I look for in a women? 
Guy at my job: me 
[40.121005599999997, -74.703186900000006]	3	2011-09-01 17:00:11	If you work at my job for 90 days. They pay for your college. #secondsemster
[39.947539740000003, -82.937126210000002]	3	2011-09-01 17:00:20	It's not my job to play mr nice guy. So from now on if you annoy me, you're going to know it!
[36.91767488, -76.197368530000006]	3	2011-09-01 17:13:10	@JadoreMsALLURE  in the mix . Im wear dress shirt a blazer n jeans n sperrys or mid toms.,n still got cut my hair workout . Im at my job
[40.632084200000001, -73.9481447]	3	2011-09-01 17:51:24	@Stenvens Strange enough, I like my job too, for one it doesn't exhaust me.
[34.994791669999998, -81.984791670000007]	3	2011-09-01 18:05:31	I interacted with a pig yesterday. He came into my job.
[38.6778026, -77.006384299999993]	3	2011-09-01 18:15:11	RT @Creole_love365: Awww it's my year anniversary with my job :)/ its my year anniversary leaving td!!!!!! Lol
[38.431488080000001, -82.404680999999997]	3	2011-09-01 18:23:50	I'm going to quit my job today after a year and a half of corporate dominance over my life. #hatemcdonalds
[39.745102729999999, -104.99956525]	3	2011-09-01 18:27:19	Dude my job is so much better than yours
[36.072789970000002, -79.773123010000006]	3	2011-09-01 18:38:01	Get my hair done monday!!!!!!! And my job ends MONDAY im happy af!
[39.929434190000002, -75.168544120000007]	3	2011-09-01 18:40:48	When I sing I know it's a sweet sound to the lord. I'm doing my Job.
[30.081676099999999, -90.551671200000001]	3	2011-09-01 18:45:46	@traeproductions thanks 4 retweetin da Tyrese stress message..It was like advice from heaven 4 dealing with my job ...thanks again God Bless
[32.227979499999996, -94.443117599999994]	3	2011-09-01 18:47:35	God i miss my job...
[34.095966699999998, -118.3141607]	3	2011-09-01 18:57:03	On set of #glee ! I love my job :-)
[26.210640309999999, -80.173798500000004]	3	2011-09-01 19:11:42	2 more people fried from my job today.. Um I better not be next -__-
[40.003755630000001, -82.904655599999998]	3	2011-09-01 19:15:47	- love when I get a tip over 5 dollars cause that means I'm doin my job;) #TeamGetMoney
[43.403597480000002, -83.9111628]	0	2011-08-29 01:19:16	All the songs on the vmas especially the pop category they play at my job -___- I know everyone by heart gosh
[30.44914168, -91.160040050000006]	0	2011-08-29 01:49:43	Fist pumpin round my job lol.. #VMAs
[36.036805559999998, -79.817986110000007]	0	2011-08-29 01:51:49	If it wasn't for my job I wouldnt know any of these songs
[41.749296899999997, -106.5299565]	0	2011-08-29 01:59:41	I so hate my job, I really do:P
[41.025309559999997, -73.769792319999993]	3	2011-09-01 19:33:37	Running and I do mean running OUT of my job!
[33.353568500000002, -86.784276800000001]	3	2011-09-01 19:54:58	It's Lovely Living 3miles From My Job.
[37.374571320000001, -121.97745126]	3	2011-09-01 19:57:30	6yearold: what do u do when u get pinched? Me: I tell them to stop. What do u do? 6yearold: Kick them in the face. Me: My job is done here.
[33.644820699999997, -84.372261699999996]	3	2011-09-01 20:09:24	Football party at my job.
[32.510142950000002, -93.712793199999993]	3	2011-09-01 20:11:50	My Job Just Called Me.
[40.935477849999998, -73.85428297]	3	2011-09-01 20:13:31	I just realized that the only people I could listen to at my job are John Mayer and Adele  Loll
[39.039906440000003, -76.90392172]	3	2011-09-01 20:17:18	Wow so i let this Asian man use the public bathroom at my job, and he cleans it afterwards? I love azns!!!!! Hahah
[40.703319999999998, -73.788120000000006]	3	2011-09-01 20:35:21	RT "@Bigg_Migo: Drive thru swagg" -- That's My JOB Lol
[25.71883785, -80.283926300000005]	3	2011-09-01 20:36:43	Whippin' out projects like it's my job.
[34.089556330000001, -81.171613570000005]	3	2011-09-01 20:48:07	Ughh this new lil girl at my job is such a lame....
[45.498472450000001, -122.41500019999999]	3	2011-09-01 20:54:51	I know How I Do My Job And So do You. So stay In your position. #FashionWorld
[31.504939759999999, -91.411865500000005]	3	2011-09-01 21:07:41	@indianprincesa not really my job is so so easy... #winning
[39.997483350000003, -86.089178459999999]	3	2011-09-01 21:16:24	I love my job.
[34.022275909999998, -84.428179659999998]	3	2011-09-01 21:17:19	@Starg8_Fan @female_haggis lol!! Hazard of my job!!
[40.017746299999999, -75.056455600000007]	3	2011-09-01 21:21:43	"@iamyinny: Im bouta become a stripper, my job dnt pay enough."king of diamond our 2nd n cambria? Lol
[40.441126760000003, -80.006136679999997]	3	2011-09-01 21:23:08	Today is my Friday but I still feel like heading to the office tomorrow to clean. Good to love my job.
[40.578813539999999, -75.53225698]	3	2011-09-01 21:38:11	@Rugby_bookie  At dorney pak with my job  What's good with you
[36.128221000000003, -115.1685252]	3	2011-09-01 21:43:01	Omg theirs so much tention at my job we have some Indian drama I'm glad it ain't me !
[32.367349740000002, -86.219926049999998]	3	2011-09-01 21:53:14	Glad my insurance card came to my job today... #benefits
[37.567458670000001, -77.466850399999998]	3	2011-09-01 21:54:53	They r now doing interviews at my job
[39.745035940000001, -74.979730239999995]	3	2011-09-01 22:02:57	I don't like my job at all, ima complain everyday
[38.671844569999998, -77.262379449999997]	3	2011-09-01 22:12:50	More Africans coming to my job. Smh
[47.168481200000002, -122.1675735]	3	2011-09-01 22:31:35	@Coury85 doing my job :-)  youuuuu?
[21.278203300000001, -157.81180735000001]	3	2011-09-01 22:37:18	@ElenasFilipino LMAO! Its ok... its my job, now, to make sure everyone uses the app. :) @streetgrindzapp
[40.04101421, -76.252670159999994]	3	2011-09-01 22:39:25	Q:why do I tweet religious stuff?A: I work in a very worldly industry; tweeting helps put HIM first. #imjustsaying my job isn't my #Calling
[40.68901383, -73.974150769999994]	3	2011-09-01 22:42:00	My job is awesome in it's randomness,  today, for example, I met a baby calf! http://t.co/ku5ULgq
[34.081649779999999, -118.25341344]	3	2011-09-01 22:42:27	Neeed to revive my job search at some point. True, I have a year until it matters but still...
[28.357263199999998, -80.696976699999993]	3	2011-09-01 22:45:17	Cocoa beach, fl... I love my job
[39.280778300000001, -85.954788199999996]	3	2011-09-01 22:49:27	Can't wait to start my job tomorrow!!!!
[30.201827000000002, -93.244747399999994]	3	2011-09-01 23:23:30	@xMariLovee ok ... I hate my job for now my body hurt and I bee breaking nails
[40.141300000000001, -74.819990000000004]	4	2011-09-02 07:26:19	I NEVER Seen Two Full Carts of Food & Etc At My Job By Two Customers...They Got Like 3-5Months Worth of Foods In Only Two Carts, Lmao
[32.606588000000002, -97.116823980000007]	4	2011-09-02 10:58:18	I'm super excited it's my last day at my job, I couldn't stand going to it anymore. Off to the next adventure!!!
[36.862794800000003, -76.209048300000006]	4	2011-09-02 11:04:12	Just got payed yesterday nd on top of that my job gave us money for the hurricane
[36.835110299999997, -76.300120000000007]	4	2011-09-02 11:11:17	NAVY CAN BE SO STUPID AT TIMES BUT WHAT CAN I SAY I LOVE MY JOB
[41.769270599999999, -71.410913199999996]	4	2011-09-02 12:11:11	Came all the way to my job & i dont have to work sooo heading to the bank :)
[35.856844899999999, -78.591308589999997]	4	2011-09-02 12:38:34	My job is crazy....
[38.016950010000002, -81.208339749999993]	4	2011-09-02 12:47:38	Getting ready for my job interview :D
[40.046608999999997, -75.147591899999995]	4	2011-09-02 12:56:40	@Magik_SP Im chillin....up on my job hunt
[33.75521045, -84.173890409999998]	4	2011-09-02 13:11:51	Sooo Fonzo came in my job yesterday lookin like a million dollars !!!!!
[41.674424139999999, -88.07029]	4	2011-09-02 13:19:05	Hell yeah it's finally Friday! (@ My Job) http://t.co/P5xojqT
[34.780365539999998, -92.269798379999997]	4	2011-09-02 13:26:21	My job finally got My Morning Jacket CDs. I'm so proud
[40.628795369999999, -74.078411009999996]	4	2011-09-02 13:29:50	@Miss_Luva lol u wish u could. U couldn't do my job
[41.674424139999999, -88.07029]	4	2011-09-02 13:32:13	I'm at My Job w/ @thevictormonroy http://t.co/mw0gTAr
[33.532644179999998, -81.895927749999998]	4	2011-09-02 13:49:34	The positive side of losing my job is I get to spend it with the one I love. Everyone...."awwww!"
[35.145956990000002, -90.044249410000006]	4	2011-09-02 13:53:40	Social Work means so much to me...I absolutely love my job!
[28.424240409999999, -81.487611349999995]	4	2011-09-02 13:54:50	On the other hand i kinda like my job
[39.253535800000002, -94.628821799999997]	4	2011-09-02 13:59:50	I love my job....#Att
[35.967149200000001, -79.952063899999999]	4	2011-09-02 14:01:59	At my job picnic and they paying us to come
[32.900573799999997, -117.17821530000001]	4	2011-09-02 14:13:21	I love my job
[41.674424139999999, -88.07029]	4	2011-09-02 14:23:01	Come on 8:30. (@ My Job w/ @thevictormonroy @castillomelecio) http://t.co/TVC76s1
[35.149422880000003, -90.056724599999995]	4	2011-09-02 14:29:00	Yaaaaaaah! :) “@dexperienz: #socialchangeagent RT @dancin_mylife: Social Work means so much to me...I absolutely love my job!”
[38.194101199999999, -84.852961399999998]	4	2011-09-02 14:32:05	RT @MOVINGTOQUICK: GOT MY job interview today...were u working da cafe
[34.181786150000001, -118.51942368]	0	2011-08-29 02:12:02	@JimmyConrad_com the Jimmy Conrad Experience on Goals on Sunday: Fantastic.  Don't take my job.
[40.996725640000001, -81.53801258]	0	2011-08-29 02:51:57	Did I ever tell you all much I hate my job?
[42.878836630000002, -88.384217939999999]	0	2011-08-29 03:17:23	I love my job! #cashmoney http://t.co/kMhM1c6
[40.664654370000001, -73.878470059999998]	0	2011-08-29 03:48:52	Just got the text from my job to report to work tomorrow at 12:00 to 6:00 that's gd half dat.
[40.868620999999997, -74.374229999999997]	0	2011-08-29 04:13:08	@ReaganFan13 I like my job. I'd like to keep it.  :)
[40.652848089999999, -81.455746489999996]	0	2011-08-29 04:41:27	I lose followers like its my job i had more followers when i didnt tweet #fail
[34.241625300000003, -77.867879209999998]	0	2011-08-29 04:45:33	Few may get the message but someone gets it. I did my job
[42.430488230000002, -83.273699399999998]	0	2011-08-29 05:45:36	@Shae__Moneyy so your friends work at my job lol
[29.957662460000002, -90.065789629999998]	0	2011-08-29 07:00:27	Thank the Lord for my job #teamBarelyLegal
[42.138315290000001, -71.149027520000004]	0	2011-08-29 10:08:01	Damn still no power at my job. Working across the street. Rough life
[38.907389100000003, -77.010225800000001]	0	2011-08-29 10:32:51	Where is my job?
[40.613230000000001, -74.501069999999999]	0	2011-08-29 10:59:23	I went to  work, but my job was closed. :O
[33.777171920000001, -84.390003629999995]	0	2011-08-29 11:06:52	Just got to the office! Bout to make it happen today! Love my job! ☆
[39.381231309999997, -76.738135339999999]	0	2011-08-29 11:09:24	I wonder if my job lights still out
[39.282490600000003, -75.591431299999996]	0	2011-08-29 11:25:05	@ABostonDiva yeah she was weak... That storm closed my job for 2 days for nothing
[41.922359999999998, -87.760130000000004]	0	2011-08-29 11:40:08	My job is to make the southside look good n that's what I do...
[40.069987709999999, -75.123818150000005]	0	2011-08-29 11:45:56	The small inconveniences I face getting to my job are nothing compared to what  #Katrina's victims still deal with 6 years later. #Pray
[38.7953811, -77.010990300000003]	0	2011-08-29 12:17:42	the dog that just wandered into my job... http://t.co/T1RPw1q
[41.674424139999999, -88.07029]	0	2011-08-29 12:36:45	I'm at My Job (Bolingbrook) http://t.co/uQlUb2Z
[41.674424139999999, -88.07029]	0	2011-08-29 12:38:19	Its my Friday (@ My Job w/ @castillomelecio) http://t.co/p6e3Mue
[39.288819439999997, -94.668541669999996]	0	2011-08-29 13:08:22	730am-7pm the next few days! Eff my life and my job!
[37.633749999999999, -77.503469999999993]	0	2011-08-29 13:11:26	Off to my job interview, praying that I get it, God-willing.
[39.281727199999999, -76.628643999999994]	0	2011-08-29 13:15:59	I don't think ill be at my job much longer...
[39.255772299999997, -76.664394700000003]	0	2011-08-29 13:16:18	I love my job (@ KnB Wireless) http://t.co/Ac1ro19
[43.186376090000003, -95.848680139999999]	0	2011-08-29 13:44:44	Monday = duuuumb. Thank God I love my job. #blessed
[38.945723690000001, -76.716434640000003]	0	2011-08-29 14:04:42	Lol everybody that come 2 my job looking ugly I always ask did ur power go .. Did u get dressed in the dark
[37.227971279999998, -79.979339850000002]	0	2011-08-29 14:08:53	First day of my job, wooooot
[35.481570410000003, -97.761497500000004]	4	2011-09-02 15:22:54	Ok I think I like my job :) (@ PetSmart) http://t.co/3LpFSwl
[40.301980489999998, -74.654958120000003]	4	2011-09-02 15:44:12	"I don't like my job, and I, uh, I don't think I'm going to go anymore." - Peter Gibbons, Office Space
[33.212661900000001, -97.1389487]	4	2011-09-02 15:49:01	My job is giving my a little more of my deserved reparations....#content
[37.793789400000001, -122.2627756]	4	2011-09-02 16:05:27	@Hermit_Thrush_ @bapeonion @OFFICIALpizza @PontiusPyrite it's like 5% of my job but yeah I giggle at my timeline on company dime sometimes
[33.002261509999997, -96.970849139999999]	4	2011-09-02 16:12:00	So my job wants to know if I wanna transfer to the North Park location...
[40.842341390000001, -73.923114170000005]	4	2011-09-02 16:31:44	@A_NH you and @AmaZInDimPZ work in the city right? Want me to refer y'all at my job?
[32.575173849999999, -83.649680070000002]	4	2011-09-02 16:37:29	@jpmccord Because my job includes discussing sensitive info, when I leave VM, I have to do the same. It might be important. Call back. :)
[40.609379660000002, -74.407870740000007]	4	2011-09-02 16:48:33	HAPPILY EMPLOYED...I love my job
[30.610768660000002, -96.315207479999998]	4	2011-09-02 16:58:30	Target days are my favorite part of my job. (@ Target) http://t.co/xWwcYDn
[38.5940254, -90.057655699999998]	4	2011-09-02 17:05:58	I love my job and what I do, but I'm destined for so much more. R.N...then C.R.N.A.. then I'm done. :)
[39.289654579999997, -76.627599939999996]	4	2011-09-02 17:48:59	Baltimore #grandprix, as seen from the guest suite at my job  http://t.co/TSwdiXn
[40.438247599999997, -79.874292330000003]	4	2011-09-02 17:53:28	@fbn_thadon I gotta do a 10-1 so just go get ready n meet me at my job
[41.731401679999998, -87.732593710000003]	4	2011-09-02 17:59:39	I think I like my job again #yay!!!
[43.248614150000002, -87.921247530000002]	3	2011-09-08 15:39:21	I love my job
[40.584853940000002, -74.087029909999998]	3	2011-09-08 15:45:17	I really love my job.
[30.418582399999998, -84.284890599999997]	3	2011-09-08 15:49:16	@AllureButterfly that's my job HALF B)
[38.872739799999998, -82.130020500000001]	3	2011-09-08 16:11:25	Yellow jackets again...hate my job...
[39.344137199999999, -76.545441699999998]	3	2011-09-08 16:12:43	I just quit my job
[40.885874000000001, -74.282432]	3	2011-09-08 16:14:57	Filming a treadmill commercial with buff male models. I love my job. (@ Tristar) [pic]: http://t.co/2jLIkES
[40.706940000000003, -73.875010000000003]	3	2011-09-08 16:21:48	Today I make 6 months at my job #proud
[28.667159940000001, -81.373415750000007]	3	2011-09-08 16:31:30	@GenoWrite Hellz Yeah I am enjoying my job! :)
[29.578195860000001, -90.737962659999994]	3	2011-09-08 16:45:36	 when vacherie people come to my job 
[39.765109500000001, -84.250085499999997]	3	2011-09-08 16:50:41	I swear I HATE my job...but it pays good!
[30.479369800000001, -90.459849800000001]	3	2011-09-08 17:04:03	@CognacSmooth u my sis thats my job!! Lol
[33.555541380000001, -84.271891030000006]	3	2011-09-08 17:08:48	@MYAbsolixBote that's my job ;-)
[40.813449300000002, -73.921596500000007]	3	2011-09-08 17:13:29	Most likely chris bosh RT @bLaKkXcellence: So Chris Bosh n Kris Humphries comin 2 my job 2day! The irony n (cont) http://t.co/Ine0ksf
[40.820149999999998, -73.897130000000004]	3	2011-09-08 17:17:46	@LovelyQuyn I think that's y i luv my job soo much :)
[42.320559000000003, -71.096895900000007]	3	2011-09-08 17:35:20	At my job...payin for ur healthcare....cut it out
[39.744431489999997, -75.520019349999998]	3	2011-09-08 17:37:37	I tweet like I have no Life, Truth is my Job is too Sweet and I'm able to do what I want...
[33.864343239999997, -118.25436185]	3	2011-09-08 17:40:39	“@Captain_Cooke: #1 worst thing you can say at work, "it's not my job" ...yeah.” I hear ya buddy! That means "I'm too lazy for that."
[45.020018999999998, -75.649731000000003]	3	2011-09-08 17:46:20	I hate my job.
[33.869015900000001, -84.381329500000007]	3	2011-09-08 18:12:00	If you hit for millions wat wld you do first....buy my job..lol
[30.12980061, -95.459199130000002]	3	2011-09-08 18:40:27	I LOVE MY JOB!!!!!!!!!!!!!!!!!
[33.927320000000002, -116.96925]	3	2011-09-08 18:44:08	I feel its time to quit my job on focus on training for The World Beard Championships.
[34.076576299999999, -81.364423200000004]	3	2011-09-08 18:56:30	Ugh...... my job is so frustrating sometimes );
[39.165999300000003, -86.508441199999993]	3	2011-09-08 19:01:45	I like my job.
[37.830487669999997, -122.28675373999999]	3	2011-09-08 19:11:42	This is my Job- an I love it!  http://t.co/cKZCOQT
[34.123458900000003, -81.230702899999997]	3	2011-09-08 19:12:45	These chicks at my job are so basic...   -_-
[40.794677270000001, -73.942328599999996]	3	2011-09-08 19:21:16	Sometimes I wish @ivesssss was here at my job just to yell at people #idpaytoseethat
[41.912178300000001, -87.644112699999994]	3	2011-09-08 19:53:21	DIDNT LOSE MY JOB
[47.6243908, -122.3392592]	3	2011-09-08 20:12:00	It feels so weird to love my job.
[40.732373219999999, -73.994185560000005]	3	2011-09-08 20:16:47	What can I say ... I love my job http://t.co/h44iqBW
[48.422088100000003, -101.329708]	3	2011-09-08 20:30:48	Now my job is more important than any other job in the entire world.at least that's WAT they tell us to keep us motivated
[30.509720600000001, -87.291730700000002]	3	2011-09-08 20:40:26	Bossman hmu said I been slippin lately. Gotta get bk on my job
[33.927320000000002, -116.96925]	3	2011-09-08 20:53:54	Thank you for the support! RT@gabbyxgolden: I back this. RT @xHARLANx: its time to quit my job and train for The World Beard Championships.
[41.493987679999996, -81.567044319999994]	3	2011-09-08 20:55:03	@Acie216 lost my job lol so im here till sun
[40.689594139999997, -73.993043240000006]	3	2011-09-08 20:58:50	I win..I don't lose..thats my job and that's what I do
[39.95391936, -75.144904569999994]	3	2011-09-08 21:10:16	There are days I really dislike my job
[38.257450069999997, -85.746900179999997]	3	2011-09-08 21:10:52	#IfIDieYoung Blame my job, I'm on Red Bull number 2
[39.433969019999999, -119.74937635000001]	3	2011-09-08 21:20:14	My job has a twitter. #lame.
[33.811182199999998, -84.393980499999998]	3	2011-09-08 21:47:42	Love my Job #TooFun
[39.739889349999999, -86.125806449999999]	3	2011-09-08 22:07:17	"@Beamer_Baby: i need to find a job asap" , my job hiring !
[39.821714929999999, -74.929133519999993]	3	2011-09-08 22:30:14	I swear half of these people at my job have no lives smh
[39.678213110000002, -75.752238210000002]	3	2011-09-08 22:31:03	I love my job but then again I hate my job.
[34.128776190000004, -118.26352]	3	2011-09-08 22:31:21	My job so awkward :/
[41.674424139999999, -88.07029]	3	2011-09-08 22:32:56	Is it 9 yet? (@ My Job) http://t.co/zJRndWU
[41.549208399999998, -81.505917400000001]	3	2011-09-08 22:34:28	Dam my job got me again I guess I won't be off this weekend #loveovertimepay
[39.248180099999999, -84.571140299999996]	3	2011-09-08 22:35:32	Dudes at my job be salty cus I shut them up when it comes to talkn bout sports..
[36.074923169999998, -79.7716329]	3	2011-09-08 22:53:44	Gotta turn my job app in tomar and my resume
[44.974991019999997, -93.274327]	3	2011-09-08 22:56:05	Just saw my boss leaving as I was walking into my job. He waved but I wasn't sure if it was directed to me #oops
[42.45532772, -85.692226140000002]	3	2011-09-08 23:06:17	@jimmyTMboswell that's my job ;]
[37.667082700000002, -77.464054599999997]	3	2011-09-08 23:07:04	Am sorry locals if I charge your for your drink its called my job
[40.776683910000003, -74.353852889999999]	3	2011-09-08 23:15:47	#WTF, my job playing instrumentals now !! I'm bout to go in lol !!
[41.490545699999998, -81.606662999999998]	3	2011-09-08 23:22:44	@_Purple_Kissez I'm always on my job u shud give me a interview
[40.755488999999997, -73.981173999999996]	3	2011-09-08 23:45:25	I love my job! (@ Harvard Club of New York City) http://t.co/zdJIwSo
[33.509133499999997, -84.40306975]	3	2011-09-08 23:49:28	@MrSeanLowrey I met Monica like a week or 2 ago at my job
[46.245969770000002, -119.14521980000001]	3	2011-09-08 23:54:34	I love my job......except for the cleaning part.
[42.796441909999999, -78.846739819999996]	4	2011-09-09 00:26:58	I love my job
[25.678623850000001, -80.308621160000001]	4	2011-09-09 00:27:44	If your not a size 2 and pretty face u get no respect in my Job. #amoverit
[40.7193775, -74.001490099999998]	4	2011-09-09 00:39:18	My job just got me into the empty men's loo. Awesome.
[35.366659069999997, -94.375210960000004]	4	2011-09-09 00:47:57	Yup, I love my job:) yummy dinner http://t.co/yLPfxSU
[41.756506559999998, -71.407420639999998]	4	2011-09-09 00:50:53	@gatorays88 I need a mac for my job so I would prefer the pro if I didn't have the imac.
[37.661482409999998, -77.443071070000002]	4	2011-09-09 01:00:16	my job interview went well today :)
[42.213952130000003, -85.588732480000004]	4	2011-09-09 01:00:18	Im trying so hard not to quit my job right now
[41.657707950000002, -83.616849599999995]	4	2011-09-09 01:03:28	My job reminds me of the kwiki mart http://t.co/ujnowRp
[41.23407512, -81.651802889999999]	4	2011-09-09 01:17:42	Quit my job.
[35.170995169999998, -89.784598610000003]	4	2011-09-09 01:27:37	Sometimes I hate working but then again I hate being broke so I'm going to keep my job haha
[33.476003800000001, -81.973651399999994]	4	2011-09-09 01:34:45	Awesome video! "@drewsephg: My job in a video: #admissions #GWU #travelseason http://t.co/MxHflLz"
[36.455837799999998, -83.567004299999994]	4	2011-09-09 01:42:41	My job DEF doesn't pay me enough ; but I stay because of the satisfaction of helping ppl in need. #BIGheart
[42.386514900000002, -83.116797599999998]	4	2011-09-09 01:45:03	I love my job but hate the people there
[38.996820450000001, -84.592555050000001]	4	2011-09-09 02:12:46	Just got in long day love my job so far :)
[36.728401509999998, -78.126755149999994]	4	2011-09-09 02:27:59	I just ate that bojangles like it was my job! #delicious
[41.581629220000003, -87.709707870000003]	4	2011-09-09 02:43:03	FFFFUUUCCCKKK LOST AGAIN IM DOIN MY JOB DOE
[36.13640556, -86.80095]	4	2011-09-09 03:05:01	if these were numbered you wouldn't believe me. practice like it's my job. http://t.co/RGslNnI
[33.764784450000001, -117.85368560000001]	4	2011-09-09 03:05:36	Where's my job, Obama!
[41.44061292, -88.208124380000001]	4	2011-09-09 03:17:38	I twwet like ota my job...not
[41.230931990000002, -80.791488279999996]	4	2011-09-09 03:28:28	I'm really starting to like my job! 
[34.145025009999998, -118.25085461]	4	2011-09-09 03:53:42	#TheLastTimeIChecked I hate my job an plan to quit as soon as I'm able to go to college.
[41.360921570000002, -83.641404429999994]	4	2011-09-09 04:22:08	I really want a cat, and I have the perfect feline friend at my job :)
[38.637479429999999, -90.392645150000007]	4	2011-09-09 04:36:09	I HATE MY JOB
[32.850941650000003, -97.136760499999994]	4	2011-09-09 04:40:56	@maci_cristine yeah don't play the piety me card.... That's my job.
[33.972133749999998, -84.010305160000001]	4	2011-09-09 05:58:07	sorry but I don't judge that's not my job
[41.317660119999999, -72.355126220000002]	4	2011-09-09 06:43:05	I hate my job right now. I really, really, really HATE my job right now.
[36.122242200000002, -115.17079353]	4	2011-09-09 08:37:54	I love my job (@ Tao Nightclub w/ 19 others) [pic]: http://t.co/uxuskCc
[39.396077150000004, -76.618694360000006]	4	2011-09-09 10:00:31	@LH215 my job mane
[40.488961119999999, -86.163133029999997]	4	2011-09-09 12:27:10	Pretty nurses and cute CNAs, probably the only perk to my job!
[41.674424139999999, -88.07029]	4	2011-09-09 13:08:17	Last day of overtime. (@ My Job) http://t.co/6ZOtZ9T
[38.860717100000002, -104.8653127]	4	2011-09-09 13:09:13	At work lovin my job but hatin the view haha #ugh
[32.940225929999997, -117.23359034000001]	4	2011-09-02 18:22:42	@bsadersd @larryhundley @bwoidneck I'm sure it's amazing. Thats the best part of my job. Setting foot on college campuses #headonaswivel
[39.185419539999998, -106.86807412]	4	2011-09-02 18:28:42	Today, my job requires a hard hat.  http://t.co/8TarQWf
[34.616751309999998, -89.974194999999995]	4	2011-09-02 18:30:13	So I went checked on my process for my job today and it turns out....... I got the job!!!
[42.767438390000002, -71.811853920000004]	4	2011-09-02 18:33:58	my job often times frustrates me.
[33.385233900000003, -111.73158170000001]	4	2011-09-02 18:55:44	Studying at work because my book finally came in. I love my job sometimes.
[34.786645900000003, -92.399455200000006]	4	2011-09-02 19:23:24	Just loves my job!#tootickled
[43.650824999999998, -79.36441859]	4	2011-09-02 19:34:34	COC rehearsal... Is this really my job?!? #al  @ Canadian Opera Company, The Joey And Toby Tanenbaum Opera Centre http://t.co/gPJy9QA
[37.80096605, -122.43679677]	4	2011-09-02 19:35:28	I was just talkin to Dave Flemming outside my job. That's one cool announcer! #SFGiants
[38.910170049999998, -92.330946920000002]	4	2011-09-02 19:38:53	getting drinks for the peak family. love my job. (@ Sonic Drive-In) http://t.co/1kKCbE7
[38.930027240000001, -76.884243960000006]	4	2011-09-02 19:43:00	@YaaaMINGGGG_ I think my job walmart hiring
[39.293171700000002, -76.603325359999999]	4	2011-09-02 19:43:09	@tedd_e_gram will be at my job today around 715 pm
[40.713892999999999, -74.010164900000007]	4	2011-09-09 13:48:35	7 WTC.   Next to my job. http://t.co/R3C8I2p
[42.461010219999999, -83.134403230000004]	4	2011-09-09 14:09:09	@jakealanschwarz just tell yourself one more day. You can do one more. And then FREEDOM! Haha I hate my job.
[38.964388200000002, -76.731493299999997]	4	2011-09-09 14:15:00	Gotta call my job soon
[39.753935630000001, -94.783039029999998]	4	2011-09-02 19:54:39	Ahh my job is crazy but I LOVE it!!!!!!!
[29.684923000000001, -95.435063799999995]	4	2011-09-02 19:55:07	So my job is following me on #twitter....@dollartree...wow, I wonder why?
[40.716690700000001, -74.087096500000001]	4	2011-09-02 20:50:40	@xojuuudy lol. Ohh i think yuor friend was at my job yesterday.. Christian rodriguez? Lol
[41.891469700000002, -87.643633800000003]	4	2011-09-02 20:55:22	D.Rose just walked in my job to work out
[32.311006720000002, -106.74827706000001]	4	2011-09-02 20:56:55	I kinda love my job http://t.co/52tsbrn
[30.38935661, -89.981799129999999]	4	2011-09-02 21:00:11	Longsuffering aka my job
[39.878181599999998, -74.9222812]	4	2011-09-02 21:57:37	@youngnails1 Loving my job today!!!! http://t.co/iXFPmI1
[39.524237200000002, -76.646510000000006]	4	2011-09-02 21:57:52	I hate my Job today ,
[33.937371200000001, -84.030210199999999]	4	2011-09-02 22:00:18	R.I.P to my social life. My job is taking it all away.
[28.577891170000001, -81.261263310000004]	4	2011-09-02 22:06:19	I can't wait until Danny DOESN'T work at my job anymore. Kthxbye
[41.674424139999999, -88.07029]	4	2011-09-02 22:26:33	Back for overtime (@ My Job) http://t.co/gxMtGbX
[33.969795230000003, -92.208930019999997]	4	2011-09-02 22:40:31	I hate my job
[33.940792000000002, -80.328855399999995]	4	2011-09-02 22:40:48	Two Days Of Work...I Love My Job! http://t.co/IdO7aIO
[33.947239199999999, -80.356030899999993]	4	2011-09-02 22:53:49	Stop That...RT @BREology_101: U a stripper RT @iamLaRoyalty Two Days Of Work...I Love My Job! http://t.co/IdO7aIO
[40.77471139, -73.982257809999993]	4	2011-09-02 22:57:17	Anybody wanna work at my job lemme know I'm feeling like spreading the love so maybe you'll get a referral
[37.763169619999999, -121.42378517]	4	2011-09-02 22:57:52	Right on! I get to work tomorrow. I love my job and my workers. Also looks like L.A. again on Tuesday to Thursday for equipment
[44.7973134, -93.450117500000005]	4	2011-09-02 23:08:53	My job actually has GREAT bathroom music #lifeisinthedetails
[43.045987099999998, -88.038514699999993]	4	2011-09-02 23:22:21	It'll make my job a lot easier when they start putting WiFi in these press boxes... #WisFB
[46.312482129999999, -119.28113551]	4	2011-09-02 23:42:37	Sometimes I really hate my job. #truth
[30.351703000000001, -87.273358000000002]	5	2011-09-03 00:06:13	I am on my job @EsMarkete
[47.676330649999997, -122.20688124]	5	2011-09-03 00:06:21	Fridays are a different breed at Xbox. I love my job. :-)
[33.806841400000003, -118.23185921]	5	2011-09-03 00:14:45	I Wish Deese People Would Stop Askin Me How To Do They Job .....I Was Trained To Do My Job Not Yurs !!!!
[39.189065399999997, -96.561285999999996]	5	2011-09-03 00:15:13	3 free hammies free dinner and paid lunch. Well I do love my job today #beabrillebootsy !! :)
[34.150276460000001, -117.22909927000001]	5	2011-09-03 00:52:05	Workin the concert ! Love my job free concerts ! (@ San Manuel Indian Bingo & Casino for 30 Seconds to Mars + more) http://t.co/UCV5rhM
[41.345185499999999, -81.406954600000006]	5	2011-09-03 00:54:56	Lmao My Next Just Came To My Job Lmfao Damn What Failure Tree Smacked You Lately
[39.933383399999997, -82.965126900000001]	5	2011-09-03 01:26:12	@Takai_Marie my job... I dropped pizza...
[40.07323324, -83.138717389999996]	5	2011-09-03 01:57:14	Long boarding in the back room while I'm on the clock #thisiswhy I love my job! http://t.co/NcNcWS1
[40.594330599999999, -74.081321799999998]	5	2011-09-03 01:57:27	@TherealKayRich answer the question y am I hearing the crickets outside my job!!
[35.050629100000002, -89.732848000000004]	5	2011-09-03 01:57:48	@abbysines what can I say, I like my job :)
[39.403673599999998, -119.74880628]	5	2011-09-03 02:11:49	For some reason @isweety doesn't like my idea of quitting my job and we start buying storage units.
[30.472833099999999, -97.779509099999999]	5	2011-09-03 02:46:54	I called TWC. I've done my job.
[25.669259799999999, -100.31995451]	5	2011-09-03 02:56:19	I feel so very very bad.... Go to my job... :(  #esperaunpoco
[33.688504000000002, -117.158145]	5	2011-09-03 03:19:33	Love my job! :D   @ Menifee Lakes Country Club Golf Course http://t.co/yH7TOvs
[42.738241760000001, -73.833853550000001]	5	2011-09-03 03:26:08	I need to quit my job. Omggggg
[37.78988614, -122.43595673999999]	5	2011-09-03 04:02:46	@CDShuss I start my job at HQ on Tuesday :)
[27.762671470000001, -97.942283209999999]	5	2011-09-03 04:06:39	Another Friday , another football game in the book. I love my job.
[47.085539900000001, -122.42782622999999]	5	2011-09-03 04:10:29	@LilTunechi I never ask for a handout like this but we have lost 4 family members and my job after 10 years and can't afford your tickets.
[35.134080349999998, -84.870433309999996]	5	2011-09-03 04:10:59	Really not looking forward to work tomorrow one of the main reasons I don't like my job anymore is that I don't like people yelling at me
[40.646407670000002, -73.959540520000004]	5	2011-09-03 04:27:10	@_LolaThickATF it's both my job and project
[44.039826599999998, -79.434938900000006]	5	2011-09-03 05:27:35	@isabellamari_ I might as well keep it out instead of irritating it and trying to force it through.. My job stinks that way.
[30.257478949999999, -93.260804350000001]	5	2011-09-03 05:48:57	“@Aqua_Fina20: I love my job”that's gud
